{
    "name": "lsv/rejseplan-php-api",
    "description": "PHP wrapper for Rejseplanen.dk API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Aarhof",
            "email": "martin.aarhof@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "guzzlehttp/guzzle": "^6.0",
        "symfony/options-resolver": "^4.0",
        "jms/serializer": "^1.9|^2.0"
    },
    "autoload": {
        "psr-4": {
            "RejseplanApi\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1",
        "symplify/easy-coding-standard": "^4.2",
        "phpstan/phpstan": "^0.9.2"
    },
    "autoload-dev": {
        "psr-4": {
            "RejseplanApiTest\\": "tests"
        }
    },
    "scripts": {
        "fix": [
            "composer validate --strict",
            "./vendor/bin/phpunit --coverage-html=.build --coverage-text --colors=never",
            "./vendor/bin/ecs check -q src --level psr12 --fix",
            "./vendor/bin/ecs check -q tests --level psr12 --fix",
            "./vendor/bin/phpstan analyze src --level 7 --no-progress"
        ],
        "test": [
            "composer validate --strict",
            "./vendor/bin/phpunit --coverage-clover=coverage.xml",
            "./vendor/bin/ecs check src --level psr12",
            "./vendor/bin/ecs check tests --level psr12",
            "./vendor/bin/phpstan analyze src --level 7 --no-progress"
        ]
    }
}
